# TicketReservationSystem

./: .gitignore  TicketReservationSystem.sln
TicketReservationSystem/: Dockerfile  Program.cs  TicketReservationSystem.csproj
TicketReservationSystem/Auth/: AuthHashService.cs
TicketReservationSystem/Model/: IDatabaseSettings.cs  User.cs  UserRequest.cs
TicketReservationSystem/Properties/: launchSettings.json
mobileApp/: readme.md  settings.gradle
mobileApp/app/: build.gradle
mobileApp/app/src/main/: AndroidManifest.xml
mobileApp/app/src/main/res/layout/: activity_add_reservation.xml  activity_edit_profile.xml  activity_main.xml  activity_main_menu.xml  activity_my_profile.xml  activity_register.xml  activity_reservation.xml  activity_summary.xml  activity_your_reservations.xml  my_row.xml  reservation_list_row.xml
mobileApp/gradle/wrapper/: gradle-wrapper.properties
server/TicketReservationSystem/: Program.cs  TicketReservationSystem.csproj  appsettings.json
server/TicketReservationSystem/Auth/: IAuthHashService.cs
server/TicketReservationSystem/Controllers/: BookingController.cs  ScheduleController.cs  TrainController.cs  UserController.cs
server/TicketReservationSystem/Model/: BookingManaementRequest.cs  BookingManagement.cs  BookingRequestDto.cs  DatabaseSettings.cs  IDatabaseSettings.cs  PasswordUpdateRequest.cs  Schedule.cs  ScheduleObjectRequest.cs  ScheduleRequest.cs  Train.cs  TrainManagement.cs  TrainManagementRequest.cs  TrainRequest.cs  User.cs  UserObjectRequest.cs  UserRequest.cs  UserUpdateRequest.cs
server/TicketReservationSystem/Service/: BookingService.cs  IBookingService.cs  IScheduleService.cs  ITrainService.cs  IUserService.cs  ScheduleService.cs  TrainService.cs  UserService.cs
webApp/: .env  .eslintrc  package-lock.json  package.json
webApp/public/: index.html
webApp/src/: App.js  Routers.js  index.css
webApp/src/components/Auth/Login/: index.jsx
webApp/src/components/Auth/Signup/: index.jsx
webApp/src/components/Data/: places.json
webApp/src/components/Home/: index.jsx
webApp/src/components/Partials/: Layout.jsx  MainHeaderTitle.jsx  Navbar.jsx
webApp/src/components/Schedule_Management/: AddSchedule.jsx  ScheduleDetails.jsx  UpdateSchedule.jsx
webApp/src/components/Ticket_Booking/: createBooking.jsx
webApp/src/components/Ticket_Reservation_Management/: CreateBooking.jsx  ReservationList.jsx  UpdateBooking.jsx  createBooking.jsx  reservationList.jsx  updateBooking.jsx
webApp/src/components/Train_Management/: AddTrain.jsx  TrainDetails.jsx  UpdateTrain.jsx
webApp/src/components/User_Management/: UserCreation.jsx  UserList.jsx  UserUpdate.jsx
webApp/src/components/helpers/: CheckBoxComponent.jsx  HTTPHelper.jsx  InputComponent.jsx  ToastNotification.jsx
(+24 files in other folders)
