<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5C0ED"
    tools:context=".Your_Reservations">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Your Reservations"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20sp"
            android:paddingVertical="10sp">

            <TextView
                android:id="@+id/label1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:text="Reservation 2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price per day : LRK 100"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/bookedOn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Booked on : 01 Aug 2023"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/bookedEnded1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Booked Ended : 15 Aug 2023"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/totalPrice1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_dark"
                android:text="Total : LRK 15 000"
                android:layout_marginVertical="10sp"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5sp"
                android:background="@android:color/holo_red_dark"
                app:srcCompat="@android:drawable/ic_menu_delete" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/secondCard"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toBottomOf="@+id/card1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20sp"
            android:paddingVertical="10sp">

            <TextView
                android:id="@+id/secondCardItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:text="Reservation 2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price per day : LRK 100"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/bookedOn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Booked on : 01 Aug 2023"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/bookedEnded2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Booked Ended : 15 Aug 2023"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/totalPrice2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_dark"
                android:text="Total : LRK 15 000"
                android:layout_marginVertical="10sp"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5sp"
                android:background="@android:color/holo_red_dark"
                app:srcCompat="@android:drawable/ic_menu_delete" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toBottomOf="@+id/secondCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20sp"
            android:paddingVertical="10sp">

            <TextView
                android:id="@+id/ThirdCardItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:text="Reservation 3"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price per day : LRK 200"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/bookedOn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Booked on : 01 Aug 2023"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/bookedEnded3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Booked Ended : 15 Aug 2023"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/totalPrice3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_dark"
                android:text="Total : LRK 15 000"
                android:layout_marginVertical="10sp"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5sp"
                android:background="@android:color/holo_red_dark"
                app:srcCompat="@android:drawable/ic_menu_delete" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>